{
  "Server": false,
  "Verbosity": true,
  "Encryption": true,
  "Compression": false,

  "Port": 2222,
  "Path": "/gate.php",
  "Domain": "127.0.0.1",

  "ClientTX": true,
  "ClientTXTimeMin": 2,
  "ClientTXTimeMax": 2,
  "ClientTXDataMin": 16,
  "ClientTXDataMax": 64,
  "ClientTXDataStatic": true,

  "ServerTX": true,
  "ServerTXTimeMin": 2,
  "ServerTXTimeMax": 2,
  "ServerTXDataMin": 16,
  "ServerTXDataMax": 64,
  "ServerTXDataStatic": true,

  "ModuleName": "websock"
}